[gd_scene load_steps=7 format=2]

[ext_resource path="res://Document.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://font/Andika-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://9PatchGradient.tres" type="Texture" id=4]
[ext_resource path="res://font/SawarabiGothic-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 5 )
fallback/1 = ExtResource( 5 )
fallback/2 = ExtResource( 5 )
fallback/3 = ExtResource( 5 )

[node name="Document" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -522.0
margin_bottom = -536.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 37.0
margin_right = 458.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "hit space (or whatever the confirm key is)"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 307.0
margin_right = 371.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="Label2" type="Label" parent="."]
margin_left = 371.0
margin_top = 37.0
margin_right = 1676.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
text = "FSDJE "

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 421.0
margin_top = 52.0
margin_right = 433.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label3" type="Label" parent="."]
margin_left = 433.0
margin_top = 37.0
margin_right = 518.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "sgfhdth"

[node name="Button" type="Button" parent="."]
margin_left = 490.0
margin_top = 31.0
margin_right = 502.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
